; Note: This plugin is compatible with Maxthon (formerly MyIE2) version 1.0.0168 or later
;
; The plugin may be modified for personal use
; Keep all the credits please
;
; (©)2006-2009 Artyom Shegeda
;
; Внимание! Пользователь использует "Менеджер плагинов" на свой страх и риск.
; Разработчик(и) "Менеджера плагинов" не несут никакой ответственности за
; санкции, которые могут быть применены к персонажу администрацией проекта "Бойцовский Клуб".
;
[General]
Name=Combats.RU
Author=Artyom Shegeda
Version=1.9.2
ModuleType=SCRIPT
FileName=functions.html
Comments=Плагин для улучшения функциональности игрового окна БК
Type=M2Plugin_BUTTON
StartAfterPageDone=1
Icon=combats.ico
StartAfterPageDoneURL=http://*city.combats.com/*|http://dungeon.combats.com/*|http://kitezhgrad.combats.com/*
