; Файл задаёт список известных Менеджеру плагинов, а также
; разрешает/запрещает загрузку каждого из плагинов.
; Символы ";" (точка с запятой) и "#" (диез) задают начало
; комментария. Все символы от начала комментария и до конца
; строки игнорируются Менеджером.
; Файл combats_plugins.ini.sample - это список "по умолчанию",
; необходим для первого запуска и в дальнейшем не используется.

logging=true
sys_log=true
top_tray=true
hot_keys=true
chat_handler=true
exchange_handler=true
mainframe_handler=true
notify_handler=true
chat_sender=true
chat_log=true
chat_filter=true
chat_removeduplicates=true
battle_attack=true
mainframe_reload=true
walk=true
afk_manager=true
analiz=true
anti503=true
auto_answerer=true
autopass_bugag=true
battle_ench=false
battle_fast_tricks=true
battle_fix=true
battle_preload=true
chat_context_menu=true
chat_fix_ie8=true
chat_hilight=true
chat_ignore=true
chat_links=true
chat_speed=true
check_updates=true
chest_operations=true
claims_filter=true
dress=true
drink_elix=false
dungeon_force_start=false
dungeon_trip_notify=true
elix_notify=true
exchange_sound=true
exchange_test=false
recipes=true
fast_cast=true
fiz_filter=true
flooder=true
font_size=true
hide_advert=false
hp_dislpay_fix=true
inventory_backup=true
mana_donor=false
mission_notify=true
move_prompt=true
online_filter=true
portal_notify=true
run_to_location=true
sell_trash=true
show_heal_speed=false
simple_doc=true
sleep=true
split_goods=true
userlist_ctxmenu=true
view_claims=true
view_reward=true
chat_private_tab=true
digger_check=true
fighter_notebook=true
firework=true
battle_bloodring=false
red_hitpoints=false
view_current=true
exchange_filter=true
highlight_best_rune=true